================================= ///////////////////START//////////////// ========================================= 
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5}
5
NUM VARIABLES
10
NUM EDGES
1
EDGES
[(0, 3)]
================GRAFT
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
diff_norm
0.000362532654798
Normalized
1175
diff_norm
0.000357840072406
Normalized
1175
SUFFICIENT STATS
45
Recall
1.0
Precision
1.0
F1-score
1.0
[(0, 3)]
[0, 0, 1.0]
[0.00036253265479817059, 0.00036253265479817059, 0.00035784007240552006]
