================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5, 45: 5, 46: 5, 47: 5, 48: 5, 49: 5, 50: 5, 51: 5, 52: 5, 53: 5, 54: 5, 55: 5, 56: 5, 57: 5, 58: 5, 59: 5}
5
NUM VARIABLES
60
NUM EDGES
30
EDGES
[(0, 25), (0, 30), (2, 4), (3, 58), (8, 16), (8, 51), (9, 44), (10, 31), (10, 58), (15, 21), (15, 24), (15, 27), (16, 24), (18, 48), (18, 58), (20, 42), (20, 48), (22, 36), (23, 39), (26, 33), (26, 47), (27, 39), (28, 56), (34, 42), (36, 53), (37, 55), (38, 41), (39, 44), (39, 50), (48, 53)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
False
======PARAMS
0.00025
0.0002875
False
======PARAMS
0.0005
0.000575
False
======PARAMS
0.00075
0.0008625
False
======PARAMS
0.001
0.00115
False
======PARAMS
0.0025
0.002875
False
======PARAMS
0.005
0.00575
False
======PARAMS
0.0075
0.008625
False
======PARAMS
0.01
0.0115
False
======PARAMS
0.025
0.02875
