================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5, 45: 5, 46: 5, 47: 5, 48: 5, 49: 5, 50: 5, 51: 5, 52: 5, 53: 5, 54: 5, 55: 5, 56: 5, 57: 5, 58: 5, 59: 5, 60: 5, 61: 5, 62: 5, 63: 5, 64: 5, 65: 5, 66: 5, 67: 5, 68: 5, 69: 5, 70: 5, 71: 5, 72: 5, 73: 5, 74: 5, 75: 5, 76: 5, 77: 5, 78: 5, 79: 5, 80: 5, 81: 5, 82: 5, 83: 5, 84: 5, 85: 5, 86: 5, 87: 5, 88: 5, 89: 5, 90: 5, 91: 5, 92: 5, 93: 5, 94: 5, 95: 5, 96: 5, 97: 5, 98: 5, 99: 5, 100: 5, 101: 5, 102: 5, 103: 5, 104: 5, 105: 5, 106: 5, 107: 5, 108: 5, 109: 5, 110: 5, 111: 5, 112: 5, 113: 5, 114: 5, 115: 5, 116: 5, 117: 5, 118: 5, 119: 5, 120: 5, 121: 5, 122: 5, 123: 5, 124: 5, 125: 5, 126: 5, 127: 5, 128: 5, 129: 5, 130: 5, 131: 5, 132: 5, 133: 5, 134: 5, 135: 5, 136: 5, 137: 5, 138: 5, 139: 5, 140: 5, 141: 5, 142: 5, 143: 5, 144: 5, 145: 5, 146: 5, 147: 5, 148: 5, 149: 5, 150: 5, 151: 5, 152: 5, 153: 5, 154: 5, 155: 5, 156: 5, 157: 5, 158: 5, 159: 5, 160: 5, 161: 5, 162: 5, 163: 5, 164: 5, 165: 5, 166: 5, 167: 5, 168: 5, 169: 5, 170: 5, 171: 5, 172: 5, 173: 5, 174: 5, 175: 5, 176: 5, 177: 5, 178: 5, 179: 5, 180: 5, 181: 5, 182: 5, 183: 5, 184: 5, 185: 5, 186: 5, 187: 5, 188: 5, 189: 5, 190: 5, 191: 5, 192: 5, 193: 5, 194: 5, 195: 5, 196: 5, 197: 5, 198: 5, 199: 5}
5
NUM VARIABLES
200
NUM EDGES
100
EDGES
[(0, 10), (1, 106), (2, 32), (2, 38), (3, 35), (3, 102), (3, 118), (4, 38), (4, 168), (5, 199), (6, 31), (6, 74), (6, 92), (6, 153), (8, 18), (8, 165), (10, 198), (12, 61), (13, 97), (14, 45), (14, 48), (14, 119), (15, 101), (15, 133), (16, 38), (16, 71), (16, 111), (16, 115), (16, 192), (18, 158), (18, 191), (21, 26), (21, 91), (22, 48), (23, 195), (25, 159), (25, 161), (26, 114), (26, 189), (28, 191), (30, 79), (33, 68), (35, 170), (37, 40), (37, 171), (40, 153), (40, 161), (41, 153), (42, 62), (42, 101), (42, 146), (42, 180), (43, 83), (45, 106), (54, 63), (57, 151), (57, 170), (58, 66), (59, 156), (59, 186), (60, 123), (61, 155), (64, 138), (66, 82), (67, 112), (71, 186), (72, 79), (74, 81), (74, 161), (80, 116), (80, 195), (84, 194), (87, 153), (88, 193), (93, 110), (94, 102), (95, 121), (95, 149), (100, 114), (109, 126), (110, 136), (112, 144), (114, 179), (117, 154), (127, 176), (127, 184), (131, 188), (132, 140), (134, 169), (134, 191), (135, 191), (136, 179), (141, 156), (147, 193), (150, 194), (157, 185), (157, 190), (173, 197), (174, 198), (185, 197)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
