================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5}
5
NUM VARIABLES
25
NUM EDGES
12
EDGES
[(0, 6), (1, 7), (3, 14), (4, 11), (5, 7), (6, 21), (6, 24), (7, 21), (9, 10), (10, 24), (11, 13), (12, 13)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.5e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
22.6516079703
26.2745729255
======PARAMS
2.5e-05
3.75e-05
False
22.6520351748
26.2755635237
======PARAMS
5e-05
7.5e-05
False
22.6532398442
26.2778525877
======PARAMS
7.5e-05
0.0001125
False
22.6548330419
26.2797904785
======PARAMS
0.0001
0.00015
False
22.656311607
26.282281598
======PARAMS
0.00025
0.000375
False
22.6658150254
26.2963212841
======PARAMS
0.0005
0.00075
False
22.6815611717
26.3177933551
======PARAMS
0.00075
0.001125
False
22.6973758288
26.343496939
======PARAMS
0.001
0.0015
False
22.712258434
26.3665399376
======PARAMS
0.0025
0.00375
False
22.804901084
26.7524970274
======PARAMS
0.005
0.0075
False
22.9410701053
26.9191868959
======PARAMS
0.0075
0.01125
False
23.0790165495
27.0616325242
======PARAMS
0.01
0.015
False
23.0757501897
27.1789283082
======PARAMS
0.025
0.0375
False
23.7603151315
27.4839013189
======PARAMS
0.05
0.075
False
24.4760369989
27.4948741404
======PARAMS
0.075
0.1125
False
25.2036582311
23.532903098
======PARAMS
0.1
0.15
False
26.4788070514
27.1740587735
Traceback (most recent call last):
  File "generate_nll_plots.py", line 342, in <module>
    main()
  File "generate_nll_plots.py", line 169, in main
    raise ValueError('OPT NOT FOUND')
ValueError: OPT NOT FOUND
