================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5}
5
NUM VARIABLES
40
NUM EDGES
20
EDGES
[(0, 23), (2, 11), (2, 32), (3, 9), (5, 6), (5, 35), (6, 26), (6, 31), (7, 20), (8, 13), (8, 17), (9, 34), (9, 38), (10, 33), (13, 18), (15, 16), (23, 25), (25, 35), (30, 37), (33, 38)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
False
======PARAMS
0.00025
0.0002875
False
======PARAMS
0.0005
0.000575
False
======PARAMS
0.00075
0.0008625
False
======PARAMS
0.001
0.00115
False
======PARAMS
0.0025
0.002875
False
======PARAMS
0.005
0.00575
False
======PARAMS
0.0075
0.008625
False
======PARAMS
0.01
0.0115
False
======PARAMS
0.025
0.02875
Average Selection iterations
30.64
SUFFICIENT STATS
780
Recall
0.6
Precision
0.521739130435
F1-score
0.558139534884
Correctly re-ordered
3.0
1.0
True
NEW OPT EDGE L1
0.025
======PARAMS
0.05
0.0575
Average Selection iterations
51.0
SUFFICIENT STATS
780
Recall
0.45
Precision
0.692307692308
F1-score
0.545454545455
Correctly re-ordered
3.0
1.0
True
======PARAMS
0.075
0.08625
Average Selection iterations
76.7
SUFFICIENT STATS
780
Recall
0.3
Precision
0.75
F1-score
0.428571428571
Correctly re-ordered
0.0
N/A
True
======PARAMS
0.1
0.115
Average Selection iterations
191.75
SUFFICIENT STATS
780
Recall
0.1
Precision
1.0
F1-score
0.181818181818
Correctly re-ordered
0.0
N/A
True
>>>>>>>>Getting best node reg...
//////
0.025
0.0375
//////
0.025
0.03125
//////
0.025
0.03
//////
0.025
0.029375
