================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5, 45: 5, 46: 5, 47: 5, 48: 5, 49: 5, 50: 5, 51: 5, 52: 5, 53: 5, 54: 5, 55: 5, 56: 5, 57: 5, 58: 5, 59: 5}
5
NUM VARIABLES
60
NUM EDGES
30
EDGES
[(1, 36), (1, 40), (3, 10), (4, 43), (5, 24), (7, 26), (7, 53), (10, 41), (13, 16), (13, 30), (13, 57), (14, 37), (15, 53), (17, 31), (17, 41), (17, 48), (18, 29), (18, 58), (20, 43), (22, 35), (22, 52), (23, 44), (25, 49), (31, 45), (34, 43), (35, 46), (36, 43), (41, 47), (41, 53), (43, 57)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
False
======PARAMS
0.00025
0.0002875
False
======PARAMS
0.0005
0.000575
False
======PARAMS
0.00075
0.0008625
False
======PARAMS
0.001
0.00115
False
======PARAMS
0.0025
0.002875
False
======PARAMS
0.005
0.00575
Average Selection iterations
27.484375
SUFFICIENT STATS
1770
Recall
0.666666666667
Precision
0.322580645161
F1-score
0.434782608696
Correctly re-ordered
180.0
0.994444444444
True
NEW OPT EDGE L1
0.005
======PARAMS
0.0075
0.008625
Average Selection iterations
33.4528301887
SUFFICIENT STATS
1770
Recall
0.7
Precision
0.411764705882
F1-score
0.518518518519
Correctly re-ordered
169.0
0.970414201183
True
NEW OPT EDGE L1
0.0075
======PARAMS
0.01
0.0115
Average Selection iterations
112.952830189
SUFFICIENT STATS
1770
Recall
0.8
Precision
0.230769230769
F1-score
0.358208955224
Correctly re-ordered
124.0
0.975806451613
True
======PARAMS
0.025
0.02875
