================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5}
5
NUM VARIABLES
40
NUM EDGES
40
EDGES
[(0, 7), (0, 15), (0, 37), (1, 21), (1, 28), (2, 36), (3, 35), (4, 7), (4, 22), (4, 26), (6, 12), (6, 33), (6, 34), (8, 22), (8, 24), (9, 16), (9, 25), (9, 31), (11, 17), (11, 18), (12, 33), (13, 38), (14, 29), (15, 29), (16, 34), (17, 22), (18, 21), (19, 24), (20, 25), (20, 27), (20, 28), (20, 29), (21, 38), (22, 30), (26, 31), (26, 34), (26, 39), (27, 36), (28, 30), (30, 36)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
Traceback (most recent call last):
  File "generate_nll_plots.py", line 359, in <module>
    main()
  File "generate_nll_plots.py", line 120, in main
    learned_mn, final_active_set, suff_stats_list, recall, precision, f1_score, objec, is_early_stop = spg.learn_structure(edge_num, edges=edges)
  File "/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/StructuredPriorityGraft.py", line 261, in learn_structure
    weights_opt, tmp_metric_exec_time = self.aml_optimize.learn(tmp_weights_opt, self.max_iter_graft, self.edge_regularizers, self.node_regularizers, data_len, verbose=False, loss=objec, ss_test = self.sufficient_stats_test, search_space = self.search_space, len_data = data_len, bp = self.aml_optimize.belief_propagators[0], is_real_loss = self.is_real_loss)
  File "/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py", line 166, in learn
    edge_ss = ss_test[edge]
KeyError: (5, 31)
