================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5, 45: 5, 46: 5, 47: 5, 48: 5, 49: 5}
5
NUM VARIABLES
50
NUM EDGES
24
EDGES
[(0, 41), (0, 47), (2, 29), (4, 9), (6, 36), (11, 38), (11, 46), (13, 21), (14, 21), (17, 43), (17, 45), (20, 24), (21, 38), (21, 41), (22, 43), (23, 49), (24, 33), (31, 38), (31, 40), (32, 48), (34, 38), (37, 47), (42, 43), (42, 48)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
False
======PARAMS
0.00025
0.0002875
False
======PARAMS
0.0005
0.000575
False
======PARAMS
0.00075
0.0008625
False
======PARAMS
0.001
0.00115
False
======PARAMS
0.0025
0.002875
False
======PARAMS
0.005
0.00575
False
======PARAMS
0.0075
0.008625
False
======PARAMS
0.01
0.0115
False
======PARAMS
0.025
0.02875
Average Selection iterations
80.0
SUFFICIENT STATS
1225
Recall
0.333333333333
Precision
0.666666666667
F1-score
0.444444444444
Correctly re-ordered
4.0
1.0
True
NEW OPT EDGE L1
0.025
======PARAMS
0.05
0.0575
Average Selection iterations
140.375
SUFFICIENT STATS
1225
Recall
0.208333333333
Precision
0.833333333333
F1-score
0.333333333333
Correctly re-ordered
0.0
N/A
True
======PARAMS
0.075
0.08625
Average Selection iterations
0.0
SUFFICIENT STATS
1225
Recall
0
Precision
0
F1-score
0
Correctly re-ordered
0.0
N/A
True
>>>>>>>>Getting best node reg...
//////
0.025
0.0375
//////
0.025
0.03125
//////
0.025
0.03
