================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5}
5
NUM VARIABLES
20
NUM EDGES
10
EDGES
[(0, 9), (0, 14), (4, 19), (5, 14), (6, 10), (6, 11), (6, 17), (7, 14), (7, 15), (15, 18)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
False
======PARAMS
0.00025
0.0002875
False
======PARAMS
0.0005
0.000575
False
======PARAMS
0.00075
0.0008625
False
======PARAMS
0.001
0.00115
False
======PARAMS
0.0025
0.002875
False
======PARAMS
0.005
0.00575
False
======PARAMS
0.0075
0.008625
False
======PARAMS
0.01
0.0115
Average Selection iterations
6.64285714286
SUFFICIENT STATS
190
Recall
1.0
Precision
0.384615384615
F1-score
0.555555555556
Correctly re-ordered
30.0
1.0
True
NEW OPT EDGE L1
0.01
======PARAMS
0.025
0.02875
Average Selection iterations
17.0909090909
SUFFICIENT STATS
190
Recall
0.6
Precision
0.666666666667
F1-score
0.631578947368
Correctly re-ordered
1.0
1.0
True
NEW OPT EDGE L1
0.025
======PARAMS
0.05
0.0575
Average Selection iterations
33.2
SUFFICIENT STATS
190
Recall
0.2
Precision
0.666666666667
F1-score
0.307692307692
Correctly re-ordered
0.0
N/A
True
======PARAMS
0.075
0.08625
Average Selection iterations
22.5
SUFFICIENT STATS
190
Recall
0.2
Precision
1.0
F1-score
0.333333333333
Correctly re-ordered
0.0
N/A
True
======PARAMS
0.1
0.115
Average Selection iterations
30.0
SUFFICIENT STATS
190
Recall
0.1
Precision
1.0
F1-score
0.181818181818
Correctly re-ordered
0.0
N/A
True
>>>>>>>>Getting best node reg...
//////
0.025
0.0375
//////
0.025
0.03125
