================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5}
5
NUM VARIABLES
30
NUM EDGES
30
EDGES
[(0, 13), (0, 17), (0, 22), (2, 3), (2, 13), (3, 16), (4, 16), (5, 8), (5, 16), (5, 23), (7, 8), (12, 21), (12, 28), (13, 21), (13, 27), (13, 28), (14, 23), (15, 17), (15, 19), (15, 20), (16, 17), (17, 19), (20, 23), (20, 28), (22, 25), (23, 26), (23, 27), (23, 29), (25, 28), (28, 29)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
