================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5}
5
NUM VARIABLES
30
NUM EDGES
15
EDGES
[(1, 23), (3, 23), (5, 6), (5, 9), (5, 15), (5, 17), (6, 7), (6, 17), (8, 21), (9, 20), (11, 22), (14, 29), (15, 29), (17, 24), (26, 29)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
======PARAMS
2.5e-05
2.875e-05
False
======PARAMS
5e-05
5.75e-05
False
======PARAMS
7.5e-05
8.625e-05
False
======PARAMS
0.0001
0.000115
False
======PARAMS
0.00025
0.0002875
False
======PARAMS
0.0005
0.000575
False
======PARAMS
0.00075
0.0008625
False
======PARAMS
0.001
0.00115
False
======PARAMS
0.0025
0.002875
False
======PARAMS
0.005
0.00575
False
======PARAMS
0.0075
0.008625
False
======PARAMS
0.01
0.0115
False
======PARAMS
0.025
0.02875
Average Selection iterations
10.6578947368
SUFFICIENT STATS
435
Recall
0.933333333333
Precision
0.388888888889
F1-score
0.549019607843
Correctly re-ordered
60.0
1.0
True
NEW OPT EDGE L1
0.025
======PARAMS
0.05
0.0575
