================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5, 25: 5, 26: 5, 27: 5, 28: 5, 29: 5, 30: 5, 31: 5, 32: 5, 33: 5, 34: 5, 35: 5, 36: 5, 37: 5, 38: 5, 39: 5, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5}
5
NUM VARIABLES
45
NUM EDGES
22
EDGES
[(0, 11), (1, 35), (2, 19), (3, 28), (4, 39), (6, 7), (6, 28), (8, 14), (8, 32), (9, 42), (9, 44), (10, 28), (11, 32), (14, 23), (16, 31), (17, 20), (17, 32), (19, 28), (19, 29), (20, 32), (27, 35), (38, 42)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.5e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
32.4681411586
33.3730880714
======PARAMS
2.5e-05
3.75e-05
False
32.4694369657
33.3738207547
======PARAMS
5e-05
7.5e-05
False
32.4712124327
32.7314955156
======PARAMS
7.5e-05
0.0001125
False
32.4731129805
33.0814024588
======PARAMS
0.0001
0.00015
False
32.474960336
33.3776044847
======PARAMS
0.00025
0.000375
False
32.4861535176
33.7484753923
======PARAMS
0.0005
0.00075
False
32.5046002476
33.6489764783
======PARAMS
0.00075
0.001125
False
32.5233969911
