================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5}
5
NUM VARIABLES
20
NUM EDGES
20
EDGES
[(0, 13), (1, 8), (2, 11), (3, 6), (3, 17), (4, 10), (4, 14), (5, 10), (5, 19), (6, 7), (6, 12), (7, 9), (7, 11), (7, 13), (8, 17), (9, 14), (10, 17), (10, 18), (13, 14), (16, 17)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.15e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
Traceback (most recent call last):
  File "generate_nll_plots.py", line 359, in <module>
    main()
  File "generate_nll_plots.py", line 120, in main
    learned_mn, final_active_set, suff_stats_list, recall, precision, f1_score, objec, is_early_stop = spg.learn_structure(edge_num, edges=edges)
  File "/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/StructuredPriorityGraft.py", line 261, in learn_structure
    weights_opt, tmp_metric_exec_time = self.aml_optimize.learn(tmp_weights_opt, self.max_iter_graft, self.edge_regularizers, self.node_regularizers, data_len, verbose=False, loss=objec, ss_test = self.sufficient_stats_test, search_space = self.search_space, len_data = data_len, bp = self.aml_optimize.belief_propagators[0], is_real_loss = self.is_real_loss)
  File "/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py", line 166, in learn
    edge_ss = ss_test[edge]
KeyError: (7, 8)
