================================= ///////////////////START//////////////// =========================================
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5}
5
NUM VARIABLES
15
NUM EDGES
7
EDGES
[(0, 3), (0, 12), (1, 2), (5, 9), (6, 14), (7, 10), (7, 12)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
======PARAMS
1e-05
1.5e-05
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
False
20.2364578761
20.5616291784
======PARAMS
2.5e-05
3.75e-05
False
19.4702679804
19.6234227527
======PARAMS
5e-05
7.5e-05
False
18.6521585604
18.9190263098
======PARAMS
7.5e-05
0.0001125
False
18.23821063
18.5069448945
======PARAMS
0.0001
0.00015
False
17.9247731947
18.2148809519
======PARAMS
0.00025
0.000375
False
16.9957691227
17.2803938456
======PARAMS
0.0005
0.00075
False
16.2881189757
16.5689312935
======PARAMS
0.00075
0.001125
False
15.8677772332
16.1529154624
======PARAMS
0.001
0.0015
False
15.5805804227
15.8586779675
======PARAMS
0.0025
0.00375
False
14.6652216
19.7871352289
======PARAMS
0.005
0.0075
False
13.9758881216
18.658976601
======PARAMS
0.0075
0.01125
False
13.6566964036
17.9074787648
======PARAMS
0.01
0.015
False
13.4560452059
17.3899024467
======PARAMS
0.025
0.0375
False
12.8951029064
19.1289925737
======PARAMS
0.05
0.075
False
13.0929181971
17.5363204428
======PARAMS
0.075
0.1125
False
13.6656278384
16.9629973984
======PARAMS
0.1
0.15
False
14.4742437117
14.4831508104
Traceback (most recent call last):
  File "generate_nll_plots.py", line 342, in <module>
    main()
  File "generate_nll_plots.py", line 169, in main
    raise ValueError('OPT NOT FOUND')
ValueError: OPT NOT FOUND
