FETCHING DATA!
>parsing ../../../ratings/jester-data-1.xls
>parsing ../../../ratings/jester-data-2.xls
>parsing ../../../ratings/jester-data-3.xls
Done!
Searching for opt params
PARAMS
0.06
0.21
learning
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
ACTIVATED EDGE
(99, 100)
CURRENT ACTIVE SPACE
[(99, 100)]
Final Active Set
[(99, 100)]
160.943790019
NEW OPT FOUND AT:
0.21 , 0.06
160.88250476
160.88250476
160.943790019
Searching for opt params
PARAMS
0.06
0.21
learning
ACTIVATED EDGE
(99, 100)
CURRENT ACTIVE SPACE
[(99, 100)]
Final Active Set
[(99, 100)]
160.943790019
NEW OPT FOUND AT:
0.21 , 0.06
160.88250476
160.88250476
160.943790019
