> Creating model
> Generating data
structured
Searching for opt params
PARAMS
0.01
0.05
learning
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
ACTIVATED EDGE
(0, 1)
CURRENT ACTIVE SPACE
[(0, 1)]
Average Selection iterations
0.333333333333
SUFFICIENT STATS
2
Recall
0
Precision
0.0
F1-score
0
15.4024769665
NEW OPT FOUND AT:
0.05 , 0.01
[0.31761252413542768, 0.31761252413542768, 0.27021882301797567]
15.7411150183
15.7411150183
15.4024769665
queue
Searching for opt params
PARAMS
0.01
0.05
learning
ACTIVATED EDGE
(0, 1)
CURRENT ACTIVE SPACE
[(0, 1)]
Average Selection iterations
0.333333333333
SUFFICIENT STATS
2
Recall
0
Precision
0.0
F1-score
0
15.4024769665
NEW OPT FOUND AT:
0.05 , 0.01
[0.31761252413542768, 0.31761252413542768, 0.27021882301797567]
15.7411150183
15.7411150183
15.4024769665
SUFFICIENT STATS
4
Recall
0
Precision
0.0
F1-score
0
16.1331047794
15.7411150183
15.7411150183
16.1331047794
