FETCHING DATA!
>parsing ../../../ratings/jester-data-1.xls
>parsing ../../../ratings/jester-data-2.xls
>parsing ../../../ratings/jester-data-3.xls
Done!
Searching for opt params
PARAMS
0.06
0.21
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
tested edge
(1, 2)
[]
tested edge
(1, 4)
[]
tested edge
(1, 8)
[]
tested edge
(1, 16)
[]
tested edge
(1, 32)
[]
tested edge
(1, 64)
[]
tested edge
(2, 30)
[]
tested edge
(3, 61)
[]
tested edge
(6, 32)
[]
tested edge
(11, 89)
[]
tested edge
(24, 47)
[]
tested edge
(59, 65)
[]
ACTIVATED EDGE
(99, 100)
CURRENT ACTIVE SPACE
[(99, 100)]
Final Active Set
[(99, 100)]
160.943790019
NEW OPT FOUND AT:
0.21 , 0.06
======SPG NLL: 160.943790019
======SPG Exec Time: 5.04656195641 s
159.445607901
======GRAFT NLL: 159.445607901
======GRAFT Exec Time: 707.04202199 s
