FETCHING DATA!
>parsing ../../../ratings/jester-data-1.xls
>parsing ../../../ratings/jester-data-2.xls
>parsing ../../../ratings/jester-data-3.xls
Done!
structured
Searching for opt params
PARAMS
0.01
0.05
learning
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
ACTIVATED EDGE
(1, 2)
CURRENT ACTIVE SPACE
[(1, 2)]
ACTIVATED EDGE
(1, 4)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4)]
ACTIVATED EDGE
(1, 8)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8)]
ACTIVATED EDGE
(1, 16)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16)]
ACTIVATED EDGE
(1, 32)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16), (1, 32)]
ACTIVATED EDGE
(1, 64)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16), (1, 32), (1, 64)]
ACTIVATED EDGE
(2, 30)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16), (1, 32), (1, 64), (2, 30)]
ACTIVATED EDGE
(3, 61)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16), (1, 32), (1, 64), (2, 30), (3, 61)]
ACTIVATED EDGE
(6, 32)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16), (1, 32), (1, 64), (2, 30), (3, 61), (6, 32)]
ACTIVATED EDGE
(11, 89)
CURRENT ACTIVE SPACE
[(1, 2), (1, 4), (1, 8), (1, 16), (1, 32), (1, 64), (2, 30), (3, 61), (6, 32), (11, 89)]
Average Selection iterations
0.833333333333
SUFFICIENT STATS
11
Recall
0
Precision
0.0
F1-score
0
141.624763152
NEW OPT FOUND AT:
0.05 , 0.01
[0.30288376600018174, 0.30288376600018174, 0.29715413012110969, 0.29187777442219454, 0.28733116453957275, 0.28291277386867386, 0.27881053059830752, 0.27512053828329647, 0.27183492182981173, 0.26863280668764739, 0.26498782938567833, 0.26168824540927466]
141.622644549
141.622644549
141.111735057
140.787739241
140.743382374
141.09443699
141.218065563
141.438418601
141.356452153
141.273277971
141.488558142
141.624763152
queue
Searching for opt params
PARAMS
0.01
0.05
learning
ACTIVATED EDGE
(1, 2)
CURRENT ACTIVE SPACE
[(1, 2)]
ACTIVATED EDGE
(99, 100)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100)]
ACTIVATED EDGE
(98, 100)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100)]
ACTIVATED EDGE
(98, 99)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99)]
ACTIVATED EDGE
(97, 100)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99), (97, 100)]
ACTIVATED EDGE
(97, 99)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99), (97, 100), (97, 99)]
ACTIVATED EDGE
(97, 98)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99), (97, 100), (97, 99), (97, 98)]
ACTIVATED EDGE
(96, 100)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99), (97, 100), (97, 99), (97, 98), (96, 100)]
ACTIVATED EDGE
(96, 99)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99), (97, 100), (97, 99), (97, 98), (96, 100), (96, 99)]
ACTIVATED EDGE
(96, 98)
CURRENT ACTIVE SPACE
[(1, 2), (99, 100), (98, 100), (98, 99), (97, 100), (97, 99), (97, 98), (96, 100), (96, 99), (96, 98)]
Average Selection iterations
0.833333333333
SUFFICIENT STATS
11
Recall
0
Precision
0.0
F1-score
0
141.124495035
NEW OPT FOUND AT:
0.05 , 0.01
[0.30288376600018174, 0.30288376600018174, 0.29715413012110969, 0.29012335944406759, 0.28378667362276189, 0.27839553504736642, 0.27313163690963699, 0.26853395052532214, 0.26423162907311082, 0.26001913294481704, 0.25634213154347191, 0.25285919845549398]
141.622644549
141.622644549
141.111735057
140.146350458
139.663230476
139.880036404
139.590400174
139.99108684
140.379934538
140.196725748
140.553591176
141.124495035
SUFFICIENT STATS
495
Recall
0
Precision
0.0
F1-score
0
134.611883021
141.622644549
141.622644549
140.642886079
139.939224917
139.160313891
138.385329935
137.748129226
137.127476174
136.501963161
135.977786595
135.266338112
134.611883021
