================================= ///////////////////START//////////////// ========================================= 
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
{0: 8, 1: 8, 2: 8, 3: 8, 4: 8, 5: 8, 6: 8, 7: 8, 8: 8, 9: 8}
8
NUM VARIABLES
10
NUM EDGES
1
EDGES
[(5, 8)]
>>>>>>>>>>>>>>>>>>>>>METHOD: queue
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
ACTIVATED EDGE
(6, 9)
CURRENT ACTIVE SPACE
[(6, 9)]
ACTIVATED EDGE
(5, 8)
CURRENT ACTIVE SPACE
[(6, 9), (5, 8)]
Average Selection iterations
12.0
SUFFICIENT STATS
45
Recall
1.0
Precision
0.5
F1-score
0.666666666667
---->Exec time
0.780869007111
Loss
[0.24591827164649471, 0.24591827164649471, 0.17984567100744489, 0.14637279425080049]
