================================= ///////////////////START//////////////// ========================================= 
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
{0: 8, 1: 8, 2: 8, 3: 8, 4: 8, 5: 8, 6: 8, 7: 8, 8: 8, 9: 8}
8
NUM VARIABLES
10
NUM EDGES
1
EDGES
[(0, 9)]
>>>>>>>>>>>>>>>>>>>>>METHOD: queue
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:118: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:132: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
NEW ITER
0
((1, 3), 0)
HERE1
0
((7, 9), 0)
HERE1
0
((1, 9), 0)
HERE1
0
((2, 7), 0)
HERE1
0
((4, 5), 0)
HERE1
0
((3, 7), 0)
HERE1
0
((6, 7), 0)
HERE1
0
((2, 3), 0)
HERE1
0
((0, 8), 0)
HERE1
0
((8, 9), 0)
HERE1
0
((5, 9), 0)
HERE1
0
((3, 4), 0)
HERE1
0
((3, 8), 0)
HERE1
0
((4, 8), 0)
HERE1
0
((5, 8), 0)
HERE1
0
((6, 8), 0)
HERE1
0
((1, 2), 0)
HERE1
0
((3, 9), 0)
HERE1
0
((1, 6), 0)
HERE1
0
((0, 1), 0)
HERE1
0
((0, 3), 0)
HERE1
0
((3, 5), 0)
HERE1
0
((0, 9), 0)
Final lenght
0
Average Selection iterations
0.0
SUFFICIENT STATS
23
Recall
0
Precision
0
F1-score
0
---->Exec time
0.219618082047
Loss
[0.254286864208709, 0.254286864208709]
