================================= ///////////////////START//////////////// ========================================= 
======================================Simulating data...
> Creating model
> Generating data
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 5, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5, 24: 5}
5
NUM VARIABLES
25
NUM EDGES
1
EDGES
[(3, 13)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:119: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:133: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
HERE
LOOPNUM
300
Average Selection iterations
0.0
SUFFICIENT STATS
300
Recall
0
Precision
0
F1-score
0
correctly reordered
0.0
N/A
---->Exec time
0.850989103317
Loss
[37.947603898776691, 37.947603898776691]
>>>>>>>>>>>>>>>>>>>>>METHOD: queue
