================================= ///////////////////START//////////////// ========================================= 
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7}
7
NUM VARIABLES
9
NUM EDGES
8
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:115: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
/home/walidch/mrf_project/MRFToolBox/mrftools/mrftools/Learner.py:125: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if (self.tau_q == None or not self.fully_observed) and not (self.graft):
Average Selection iterations
7.3
SUFFICIENT STATS
36
Recall
0.875
Precision
0.777777777778
exec_time
2.18453097343
Converged
True
>>>>>>>>>>>>>>>>>>>>>METHOD: naive
Average Selection iterations
5.9
SUFFICIENT STATS
36
Recall
0.875
Precision
0.777777777778
exec_time
2.16275691986
Converged
True
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7, 9: 4, 10: 6, 11: 2, 12: 2, 13: 6, 14: 4, 15: 3, 16: 2, 17: 3}
7
NUM VARIABLES
18
NUM EDGES
17
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (16, 17), (8, 17)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
Average Selection iterations
12.04
SUFFICIENT STATS
153
Recall
0.764705882353
Precision
0.541666666667
exec_time
11.4462778568
Converged
True
>>>>>>>>>>>>>>>>>>>>>METHOD: naive
Average Selection iterations
11.12
SUFFICIENT STATS
153
Recall
0.764705882353
Precision
0.541666666667
exec_time
10.3782989979
Converged
True
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7, 9: 4, 10: 6, 11: 2, 12: 2, 13: 6, 14: 4, 15: 3, 16: 2, 17: 3, 18: 7, 19: 3, 20: 7, 21: 2, 22: 3, 23: 6, 24: 5, 25: 2, 26: 5}
7
NUM VARIABLES
27
NUM EDGES
26
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (16, 17), (8, 17), (18, 19), (18, 20), (18, 21), (18, 22), (18, 23), (18, 24), (18, 25), (25, 26), (17, 26)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
Average Selection iterations
20.6136363636
SUFFICIENT STATS
351
Recall
0.807692307692
Precision
0.488372093023
exec_time
30.1566910744
Converged
True
>>>>>>>>>>>>>>>>>>>>>METHOD: naive
Average Selection iterations
14.3636363636
SUFFICIENT STATS
351
Recall
0.807692307692
Precision
0.488372093023
exec_time
29.0202829838
Converged
True
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7, 9: 4, 10: 6, 11: 2, 12: 2, 13: 6, 14: 4, 15: 3, 16: 2, 17: 3, 18: 7, 19: 3, 20: 7, 21: 2, 22: 3, 23: 6, 24: 5, 25: 2, 26: 5, 27: 7, 28: 2, 29: 4, 30: 5, 31: 2, 32: 3, 33: 5, 34: 7, 35: 5}
7
NUM VARIABLES
36
NUM EDGES
35
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (16, 17), (8, 17), (18, 19), (18, 20), (18, 21), (18, 22), (18, 23), (18, 24), (18, 25), (25, 26), (17, 26), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (34, 35), (26, 35)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
Average Selection iterations
60.8518518519
SUFFICIENT STATS
630
Recall
0.514285714286
Precision
0.692307692308
exec_time
22.6602950096
Converged
True
>>>>>>>>>>>>>>>>>>>>>METHOD: naive
Average Selection iterations
43.7407407407
SUFFICIENT STATS
630
Recall
0.514285714286
Precision
0.692307692308
exec_time
22.9537479877
Converged
True
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7, 9: 4, 10: 6, 11: 2, 12: 2, 13: 6, 14: 4, 15: 3, 16: 2, 17: 3, 18: 7, 19: 3, 20: 7, 21: 2, 22: 3, 23: 6, 24: 5, 25: 2, 26: 5, 27: 7, 28: 2, 29: 4, 30: 5, 31: 2, 32: 3, 33: 5, 34: 7, 35: 5, 36: 5, 37: 2, 38: 3, 39: 3, 40: 3, 41: 2, 42: 4, 43: 6, 44: 5}
7
NUM VARIABLES
45
NUM EDGES
44
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (16, 17), (8, 17), (18, 19), (18, 20), (18, 21), (18, 22), (18, 23), (18, 24), (18, 25), (25, 26), (17, 26), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (34, 35), (26, 35), (36, 37), (36, 38), (36, 39), (36, 40), (36, 41), (36, 42), (36, 43), (43, 44), (35, 44)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
Average Selection iterations
84.0634920635
SUFFICIENT STATS
990
Recall
0.795454545455
Precision
0.564516129032
exec_time
59.350965023
Converged
True
>>>>>>>>>>>>>>>>>>>>>METHOD: naive
Average Selection iterations
29.9523809524
SUFFICIENT STATS
990
Recall
0.795454545455
Precision
0.564516129032
exec_time
51.7477278709
Converged
True
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7, 9: 4, 10: 6, 11: 2, 12: 2, 13: 6, 14: 4, 15: 3, 16: 2, 17: 3, 18: 7, 19: 3, 20: 7, 21: 2, 22: 3, 23: 6, 24: 5, 25: 2, 26: 5, 27: 7, 28: 2, 29: 4, 30: 5, 31: 2, 32: 3, 33: 5, 34: 7, 35: 5, 36: 5, 37: 2, 38: 3, 39: 3, 40: 3, 41: 2, 42: 4, 43: 6, 44: 5, 45: 5, 46: 4, 47: 6, 48: 4, 49: 2, 50: 2, 51: 6, 52: 7, 53: 7}
7
NUM VARIABLES
54
NUM EDGES
53
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (16, 17), (8, 17), (18, 19), (18, 20), (18, 21), (18, 22), (18, 23), (18, 24), (18, 25), (25, 26), (17, 26), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (34, 35), (26, 35), (36, 37), (36, 38), (36, 39), (36, 40), (36, 41), (36, 42), (36, 43), (43, 44), (35, 44), (45, 46), (45, 47), (45, 48), (45, 49), (45, 50), (45, 51), (45, 52), (52, 53), (44, 53)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
Average Selection iterations
82.1466666667
SUFFICIENT STATS
1431
Recall
0.811320754717
Precision
0.581081081081
exec_time
90.1002290249
Converged
True
>>>>>>>>>>>>>>>>>>>>>METHOD: naive
Average Selection iterations
36.8266666667
SUFFICIENT STATS
1431
Recall
0.811320754717
Precision
0.581081081081
exec_time
89.5985369682
Converged
True
======================================Simulating data...
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
{0: 6, 1: 7, 2: 2, 3: 5, 4: 5, 5: 5, 6: 3, 7: 5, 8: 7, 9: 4, 10: 6, 11: 2, 12: 2, 13: 6, 14: 4, 15: 3, 16: 2, 17: 3, 18: 7, 19: 3, 20: 7, 21: 2, 22: 3, 23: 6, 24: 5, 25: 2, 26: 5, 27: 7, 28: 2, 29: 4, 30: 5, 31: 2, 32: 3, 33: 5, 34: 7, 35: 5, 36: 5, 37: 2, 38: 3, 39: 3, 40: 3, 41: 2, 42: 4, 43: 6, 44: 5, 45: 5, 46: 4, 47: 6, 48: 4, 49: 2, 50: 2, 51: 6, 52: 7, 53: 7, 54: 2, 55: 6, 56: 3, 57: 6, 58: 3, 59: 4, 60: 4, 61: 2, 62: 3}
7
NUM VARIABLES
63
NUM EDGES
62
EDGES
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (7, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (16, 17), (8, 17), (18, 19), (18, 20), (18, 21), (18, 22), (18, 23), (18, 24), (18, 25), (25, 26), (17, 26), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (34, 35), (26, 35), (36, 37), (36, 38), (36, 39), (36, 40), (36, 41), (36, 42), (36, 43), (43, 44), (35, 44), (45, 46), (45, 47), (45, 48), (45, 49), (45, 50), (45, 51), (45, 52), (52, 53), (44, 53), (54, 55), (54, 56), (54, 57), (54, 58), (54, 59), (54, 60), (54, 61), (61, 62), (53, 62)]
>>>>>>>>>>>>>>>>>>>>>METHOD: structured
