cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1224
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'T\x7fg^\xc5($?\xbf6\x99\x87\xad\xb13?\xd3~\xe9\xf1k\xf0G?\x15\xca\xe8\x1d/\x08\x12?9.4\xb1:\xf0&?+\x01\x06\x944s.?-|\xa2\x1c\xbf\xd86?\t\xc1\x02J\xe3\x00P?\x96\xf5!S}\x9eK?w$\x1dt\x18\xa3/?\xf8sT\xd7\x15\xbfF?Y.j\x1d+\x14K?Z\xc3\xda\x01\xd4f@?.O<"\xb5%@?-l\xdc\x1d\xf8\x9d@?\x14\x92Z\x937\xe6G?\xa8\x1a+iN0=?\xfe\xd9\x1c\xb7+z7?\xd3\xf9\x86\x1cL_"?\xee\x8f\xf6-\xea@H?M,\xd2\xe8\xe9\xf5E?\xe8\xcb\xfa\xd1\x14+\x0c?i\x19X9\x9c\xa0"?\xdeQ-\x9c.ZI?\x1e\x07c\x9d\xbfXB?`\xa5\xc1\x1e}\xfb\x05?\x00\xbc\xae\x1bOhD?\x9e{SV\x10\xdb ?\xf8\xb3\xf4|4_\x00?\xae\xf9U\n*\x8c$?\x0eW\xbe~\x03\x895?\x14_Z_\xd5\tD?\xc9\x8c\xb6H\x1b\xcaD?u7r\x9c\x91c)?\xb2\xf6\x1c\xf7\xf5!O?\xf5QaAD7@?\x9a\x8a\x1e\xf3O\x9d6?\xd6\x14\xa9\x00\xf63D?\xb2\x1d\xc3w\xdd\x17\x12?\x1ao\xf4\xdfQSE?O\xb9\x124Z\xfcJ?\xe8\x17!\xe6\xf0\xcc\x1a?q\xb6\x93\xccG\xd3;?\x02\x19\xc8~\xd7h@?\xf6k\xf6\x8a\r\x0cO?\xc0\xb8\xda\xb9\x91\xd6A?T\xa1\xdeP\x08t6?5^hZ\xc0\xed3?\xcb\tf\x0fi-L?(\x1dS)\xfb\x8cD?\x1b\rQ\x9fq\x96:?\x10.\r\x1b\xd9dC?\xd6\xf2\xf1F\x16\xec@?\xee_z\xdc\x84\xc9G?\xc9F\x84P:U\x07?\xc9\xb3O\x13\x9ax@?\xb8\xc6 \x85Q\x13\x0c?*\x8f\xff\xc8\xfa\xebI?\xaf5f\xc2\xb76C?\xe2\x84\xf4\xa8\t?@?\x02\x8fbk.\xc5>?ur#\x97k\tF?\\^\xd7]P\xebL?\x88\x10\x90\x80\x1d\xd8F?<\xa2da\xf2\xd7O?\x7fMu\xa1\x11\xb8=?y\xd9\xee\xf7\xa3!\x01?\xfe\xba\x94%*\xa0@?7\x85\x90\x14F\xf9\x10?\x8a\xfd%\x897LN?\xc1I\xf3\x89\x8b\x13J?k:{<\xd6\x1b"?#zn\x96\x87\xe3M??&\x9ck\xd4\xe0N?^\x80\xea\x9a16/?,d\xd3b\xda&H?\xc5]\xf8\xb0\xe0t0?q\xc2G\xf3E/3?\xaa\xa1\x87\xc4{\x8e\xfc>\x92\x00\xd72\xd2\xec:?\xec\x16\x7f\x04+\x94>?\x17!9\x93\x16h*?\xfeD\t\xd1s\x85\x0f?\x12\xf5\x11\xe5\x03\xcdN?N&g\xd0o\xce,?uc\x860)\x17\xf9>\xb5}\x80o\xb6\xe1N?*\x14\xec\x95\x92\xf6D?\x04\xb3\xe0\x85\x7f\xd75?3\xf7\xf1\x85f\x92\x19?"\xda\xc29\xda)@?\xb0\xaf(\xe6\xc7\x9b8?\xb4\x81\xe1\xdf+\xddK?#k\xb5rV \xfc>\xc30o\x0f\xf7*5?\x1b1\x97d\xbepM?\x0by8\xbdm\x08J?\xf2\xda2\xbc\x9b\x83\x12?Z0\x1d\xb6z\x8e5?%Z\xda\xbd\xf4\xd79?\x0b\xa3\x8e\xaar+P?\xaf)\xe2\xa5\xaf\xfdO?\xee0\xe3\xb6I\x04M?\xa6\xeeM\xf3x\rL?\xca\x89!\xcf\x00\x01D?m1b\x13\x06\xc0A?\xdf\x9e\x9bt\xcf}B?\xcf\xe9\xe1\xa1\xf2\xfbH?\x1f~\xf2\xea\xa8/=?\xa8\xa8\x9e\x84\xb0\xc11?\xdd\x02\x8c1\xebG>?T\x12\xcd\xa3\x965I?\xec\xb2T\xc7\xd6\xefH?\xfc\xc6t\x191\\A?\xb4x+\xf4\xd6\xea\x0b?{\xa6\xf4\x1a\xf7\x15O?\x06\xc0\x1f i$=?\x9c\x8c\xf9)\xa4\x17\x0e?F*[\x10\xa0\x9c\x16?u\xf8\x1b\xbc\xb7\x98I?\xe1\x02u\x03 s\x02?Ia\xd03\xb4wI?\x0e\x1f\xf8\x1e~\x885?\x14.\xb5\xddXEG?s9dI\xbd\xea8?\x00\x8a\xe0\xda1\tN?\xff\xe5Ks\xb9\xb8D?\xdd\x98\xdc\xe1/\x82K?\xf0\xc6\xbf\x0e\xde\x14C?\x90\xd0\xe9$\x90S=?\xdb\x89 \xd2\xe4s\x1a?P\xdfJ\xc8"\x10M?\x0c\xa6A\x97{\xa4(?d\x1d\xdaR,\xa98?\xd9\x9crH\xe4!H?\xebDq\xce\xca\xe7F?\x87b\xe4\xdf\xc4\xd0$?52\x06\x7f\xa6\xd2\x1e?\x15\xb2\x9a_\x13\xa4:?\x8d\xb9h\xf7\xef\xce"?\xcb\x81\xde\xdax\x03\x0b?u}\x84\xb6\xe3\xf0$?r\xf46\xa8\xdbLK?H\xa1\xe3\xa4\xa2n-?\xee\x0f\x9e\x9c\x1eQ9?Fe`\x83\r\xd1B?\x8dO\x93\xc3\xd7!\'?+\xf3y<c\x04B?\xb6\x88\xb1\x9d4T6?\xf2\xe3\xd3B-\xbc??\xc5\x12\x05\x12\xc6\x95\'?\x817\xdb\xf5\x0fr-?\xdb\xcf\xcc~fq2?\xd17vk\xc2\xaeL?i>\x90\n\xeb\xeeH?\x07\xb0\xd2(\x1eJH?\xac \xd8\xa6\xe0\xb1\x13?\xef4\xb6v43J?\xcf\xe3\nx\xcb\xe0\x1b?\x1c\xe8\xda\xc5\xe1\xa2A?\xc3\x86)\x06}\xcaC?\x06\x11\x18\xc6\xc5\x02\t?v{\xe2\x93f\x19M?\xdb\xd7@g\xcf\xb6.?\x98y\x85\x9ct\xc6O?\x00\xd7*f\xccgG?dy"\x91M\x8e0?\xcb\xe1N\x01\x93\xdeA?m-$\xfe\xae4K?#D\xb7\n(\xfbK?}\x07\x04\xcc\xb8\xe36?\xc5\xd0\xd5\xa3\xee\x04H?\xf6\xd7ZD\x1a\x0eO?\x9e\xabl(\x15B\x14?\x85@w\xc8]wK?\xafh\xef\x07\xff\x98I?I\x8f\xa8\xad\xaf;D?\xaa\xfaN\xbe\xc6i4?\xbfM\x14\x04\x08\x1b@?\xb6\x9d\xcf@\x17v7?\x1f*t\xa6\x89"L?\xb3b\xf3\xbdN\xbf@?\xe0{\xb0\xb5@\x0eL?\xcfm\xf8\xe0h\x08??\x92\xb3\xbcg&=C?\x1dn9~\xa1\xf4.?\x0c;\xe6\x8a\r\xecJ?\x7f\x067i\xd7u\x1a?\xa0\xe7\x80\x96\x9a=2?*\xa8\xe9[,fJ?*\xcf\xd4l\xe6\xcbI?a\\\xad\x00\xf0rJ?\xa6\xe1E\x8c,\x9dN?\xcbI\xd6>M\x90H?\x8b\xf9\x18e@\x9aL?g~yc\x96f\x1a?~\xf3\x9bF\xe5\xf6F?)\xc6\x9f\x15\xcd\xe5"?\xd9\xa5y\x02u}2?\xd5\x18 s/\xf5\x0f?\x83\xc8\x0e\x88h\r\r?4\x98}\x1a\xa6)B?\x7f\xa6\x81\xe9\\\xfe\x1a?\x8d?;G\xdf\xc9\x06?\x08P9Y()=?w\xd2\xa3\x9d\xf3?\x1d?\x1d\xf2F\x95\xcbm\n?^\x02v\xeaJ\xdc\x04?\x89\xf5p\x0f \t*?\x83\x13Z5\xbdG=?\xecy7\x80\xb6d+?+\xc6\xeb\xd2\xc7&O?/\xe9X\xfeF\x1f;?\x18[\x12\xfa\x07\x8eE?\xb8\x17%\x10K\xa6=?7\x9d\xb8\x15\x00\x82F?d,!\x9c.\xc2G?\x9da\x17\xa5U\xe3F?\xbb\xe5t\x83T\x86\'?\xbd\xc4\xe1\xceRC4?\x94@\xa2\x0cO\xf3(?-\xe6\x12\xa5\x1f2E?{aB"\xdfIP?\xf2\xc3\x06>C\xae:?yQ5\xc9\xaf\xdf\x17?\xcb\xcb,\xa6_M<?\xf2L\x17\x10\xdbt2?\x0ei\xd4\xe1\x8c?#?\x16\xa1y\x07;=F?\x15\xbc\xb8\xe0\x93\xcaC?\x00N\n\xb0\xe6DD?\xcb\x1ay3\xbcb;?\x9b\xf6i|D\xbfC?M\xd4\x03\xb8x\xc4F?\r\x06\n\xc9\x7f_N?\xb6\x81{\x86~\xe3M?\x13\xc1uv\xd6T6?\xac\xd0\xd8\x86t\xf9B?\xee\xb4\xbc\xb3\xba\xc1\x13?0\xd5\xe6\x96\xfd"A?\xa2\x893j\xb4^5?\xe3\xdb\x15\xc3\xbc.*?kb\xa9\x0f\x8e\'$?\x7f\xa8\xfb\xbf\x19z1?\xf4\x81+\xfd\x97\xf5F?\n\xeby\xd89\xbdN?\xcf\x17\xdf\x0bZeD?k\x8b\xd4\xe7\x8bB@?\xf0\xa5\xd4\xa05\x03#?\x93\x9a\x14\xb4\x07\xd9F?\x9e\x8f\x8d\xd4\xbb\x96\xe5>E\x01\x9b^\xa4\x14B?<?b\x81\xe0\xce\x0f?IO\xf2\x0b7\xacN?\xdbSV//\x1c6?m\xdf\xa8\x070\x02\x1d?\xd9d\x91\x919LB?\x85)\xe3\x03\xe1\xd9%?\x89\xcd\x1c\xab\xac\x92\x15?\x9e\x96j7\x07K<?\xb0U\xc3\x94\x8b.;?F\x1c\xdf\xbf\x87\x7fA?d;"d\x9e1P?\xb9\'\x177;\xaeC?\x96\x93r\x88\xd7\xaa;?\x9c{\x9f\x02\xa7m6?a\x8f\x1e4P\x03P?\xb4\xaa\xff\xcd^}=?\xc1=a\x91\xd7\xa1G?\xb0\x0b\xde\x88L`2?&\xb6G\xae\x19)A?\x13tx\x92\xfd\xeb@?\xbd(\x802O\xa7\x11?\xd5\x08A\x9f\x0b\xa4.?ay\xc5\x88\xeb\x9eL?3\x00Z!\xc8\xc7:?\x98j\xaa$\xd9\xf6\x11?\xd5\x12\xeft\x03K??\x85\xf4\x91APfA?Z\x84Q\x15}\x07\x1e?)\x1c\xe7\xa0\xc0f\n?\xe5\x12}\xae\xb1\x85O?\xf1\xae\x92\x9c\xfdgO?\x13KH\x8c\\\xaa\x00?)\x92\x8c\xcf\x15\xec#?d\xe8`\xdb\x14\xf5D?\xdd\xceEv\x8a\x1b8?\x81\xa1\xe2B$\x88>?\x0e*\x96h\xd3\x9a:?R\xf2\xd8\n\xe0\x9e2?\xa7O\xfa>e+C?\xbd\xa65\xedB\xf55?7\xe9\xadb\xc1g\x11?\xa4\xacDG\xa7\xbe\x10?H\xc1\xa0bU\x9cH?\xee\xd3K\xd1\x9fe=?\xa7\xcd\x0b\xe1SDG?E\xdc\x05\xc1\xc4\xf0H?\x13A}q\xa0kM?-@\xb1*\xbe\xda8?k\x90\xed\x14\x84\xa8\x1f?\xf8g\\\x1d\xfbB\x1b?g\xf1\xef[-}E?\x06\xc5\xcc\xf5\xe27\x1c?/\x07\xa2\xd7\xfcm\'?\x04\x1a\xfb;\xa4lB?\xa1&\x0bzS\xbfN?\xd5fSSb\x8a@?\xee\xcc\x88e4\xa0\x17?\xd9\x8a,\xdeJ\xddM?\xe5Z\x1f\n\x10aD?\xf6h\xdb\x06\xc3\x05K?\xf7\x12\xa6\x83TFF?J\xf4\x13\xb5\xdb[\n?\xbf\x99}\xab\te(?yU\xa6\xe8\\\xdb\x1d?F\x98!\x14\xb1Y:?\x87\xfa\xbb\xab\x89\x8a\x18?kb\x90\x98\t#I?x\x94\x1f\x14)TL?\xf4\x9d\xc4\xc1\xe8\x90\x1f?\x0c\xee\x02K{\xc46?%\xf4ZF/5.?k\xf8\xd8\x95RS+?\xd7)\x1dG\xd6WM?1w\xe2)\xd2VB?\xf9?\xebl\xc2\xf5E?\xbf\xb9\xc3\x8e\x14\nO?\xb2B\xfd^\xbe-H?\xcd\xbc\x15H\xe1]\x10?w\xbe\xa2\xed4\xce\xd9>\xd5}>V\xbe\x93E? \xb2\xc2\x10&\xdbI?\x17\xbb\x0e\x02Q\x88%?\xe2V5\xe1\xb8\nH?3z\x94\xb6\xa0/C?\xb4\x8a\xff\xb7\xf4\x0fJ?%0\xd6\x01\xd8\xee!?\xa3\xdb,\xdb\xca\xedG?\xd7{k\xaa\xabb\x07?J\xac\xedt\xa1h\xfa> |\x01\xf0\x0e\xadB?\xff\x8f\x0f6<\xceM?\xd5\xe0R\xebF\xfb\x07?\x16\r=j\x18\x13C?`\x1cs"%\xc8F?\xb9\xdcf\xf8\xb9\xaf/?\xcc\t\x1e\x9f\xd4\xb1F?\xf0\xd1\x83_\x7fO\'?\x8f\x86\xb6\x01\xe0\xab\x16?3B\xad\x0fVA@?\x7f>%\xc1\x06\x0fF?\xa2\x05\x8e\xc2\xfeN=?\x99\x90)ob\x0fG?\xe6m\xaf\xa3\x8a\x1b@?\xd1Dx\n\x90>H?\x84P\x85\xd3\xd2\x17B?\x17YG\xb8\x1e\x18\xca>\xa6\xbe"\xbckU;?\xec\xdd\x94\xd0qRK?\x8a\xe5\x99nQND?\xa6\xe7\xfc!\x8f\xb6O?\x98\xc2Y\xadB\xbeM?R\xf5]\xd3+\xfd>?rZ2>\xed\x89N?\xbeA\x10\xb9\x98\xd6K?t\xbd\xe3b!\xe8K?\x9c\xdd\x0fX\xb7a5?\x95=\xf9 #\xc2N?\xfa>?\xa9@7&?\n@\x8e\xc0\xf7>K?\xa66\x875k\n??m7\xe5\xf3\xb7V*?R\xcco\xda\xd7\xf14?f\xc1O\xec\x8f\x8cE?\x81.\xcb\xddW{9?\xaaq\x85\x16\xcc\xc1\xd0>\xf2\\H3\xa7\xf5L?\xa8\xb6\xff\xad/\xd1(?\x8f\xb0\x84\xd9)\xf2#?\xa4\x12V\xca\x16\x947?\x9a9\xea\x9c\xbf\xec\n?\xa8\xdf\xeb\xf3\xecM:?\xa0\xf1g\xf8\x89\xceO?\x93w2j\x98\x19N?y\xb3\xd3\xc7\xccZ%?\xcc\xfb9\x00\xd2\xceJ?!\xec\xac3{\xe4N?\x88\xaf\x03\x14B\x12G?\xb2\x87\x0f+Ay9?\x00\xc0L\xf2(\xffJ?\xc4\x91\n\x05z\x17D?\xc9?\xc5{@\x07B?\x81\x85\x1b\xb7\x8d\x110?\xacL\xfe\xe0\x14K\xf6>k\xaa\xb9\x9b0P\'?;\xfbU\xba\x0eOI?uqm\x8fS\xbc4?\x0eu\x89\x0cN\xdf\x17?ol\x17?\'\x96F?\xb2\x1d\xcb\x0c\xe5\xdc8?V.\x9cK\xc1\xa6\xff>\xd6\x9ft\x00\x9a\xe3C?\xb0\xa4\x8b\x18\x12\xac+?jc\x1d\'g\x99E?i}\xcc\x1c\xb3\n%?\x8b\x96\x97T9\xe2@?\x9c\x18\xc41\xf5\x1cB?\xbc\x97\x87{\xd5\x80N?\xfc!l\xe5\xd9\xc3\x02?\xb8%\xa8?\x93\xeb;?\xcf\xb9\xc5\xf6\xf7t$?a\xcb\xee\xc5lFI?\x17u\x02\x1c\x07f$?\xb4\x94[\x9e\x08[*?\xf1\x08\x91s\n~G?4\x9f*\xefOyG?\x9f\xd6\xd4r\x96\x02L?\xc7\xee\x86Hs\xce:?\xc0b@\'\xc6\x15E?s\x88\xea\xa7\xe9K\x18?3\xee\xd9\xf7J\x862?\xa6\x07\xd7\xae\xb5\x04\x1b?\x03\xa6\xc9%d\xc9N?\x90\xaf6\xf25\x90K?\xe5Mb\x1e\xd0\x83N?-\x8a\xbd\x80\xba\x14H?\xa9#\xb2~\x0c5A?,%>\xe9,\xbbD?\xa8\x82\xa7\xab\xbb\xaf2?\x9e\xd6\xb7\x9fN;D?mc\xf7\x08\r5\x14?\xf4\xe6\xdb\x11\xa1\xd7O?\xec\xe1\x8cM\xdc\xa3\x08?\x8f\xca\xa5\xaaS\xaa6?H)\x14r\x84\xfbN?\xfd\xed\xca\xb28\xb3D?X\xa1\xed#\x13\\\x1a?#e\x8e9q^L?\x93^\xce\xb75?I?H0\x81\xad\xb1\x9a@?\xfaj\x8eK\xac\x9b\x19?\x9a\x81)o\xde<\x0c?g\x88\xfc\xf7\xf6\x12-?\x03\xea"\n\x9ecE?\x08\xe5opt\xc81?\\\xf8<\xa7q\x07F?\x9f\xad\x1b\xcc\x8a\x03H?\x9bp\x08\xfc\x8a\xd5L?::Z?\xefWP?\x1e\xac|b\x93\xddE?\x8f\xd4J\xa4^\xcfO?\xd9\x08\xa1\x83p\x00-?\x86J\xfc\xab/yD?\xb4\xe3X\xd0\x19zJ?P\x93\xcd(\xd0\x12(?\x9b{#\xcePcB?5\x8c\xda\xf8\x1e\x17E?\x06\xd1\'\xd8\x81}\x02?\x81\xb8\x0f\x86\x95 K?\x17\x7f\xc6[B\xd8M?\xed\x97!\xc0G\xe6E?5pg\x9aL\xffK?\x95aViY\x19J?\xa8\xe3<\x0f\xa3;6?\xb2qnT\xfc1\x15?\xf0\xe7\x8d\x82Gr\x07?\x15\xe5\xc7U\x8a`L?x\xadg\xde\xa4sE?\x19N2\x1c\xf8\x8b8?\x9e\xbb\xca\xae\x98C@?W\xf4@\xa0\xddRP?+W\x8eH\xb4PJ?pd\x16\x99\x1c\xddI?\xfc\xf1\x9e\xc8k]G?g\x02s#D.H?g\xb6]Ir\x0e\xf7>\xad|b:\xcc\xe7A?\x9e\xb9O\xd6\xa9*F?*\x89\xd6\xf9\trE?\x0c\x90\xce\x9e\x86X)?kD\xe3\xa5\xadk3?^\x8f, \xac3??w\xa8\xfb\xea\xcd\xd1O?\x04(\x84\xa5{\x95B?R\xda\xf3\xe6|\x9e9?\x8d+v\xc9\xfcS)?\xd2\xb3\xcfr\x91\nC?\x9b\xe4\xfc\xa6\xe0%K?N\x96\x05B\xd2\x11O?\x89\x8a\x96\x17\x89z>?@F>\t\t>;?\xd5\xe8pcm\xee ?\xb6\xc0\xed\xce \xea@?l\x9a&G\xa4\xfcH?\x15$yD\x07\x08+?:oDf\';P?\xed \xa9\xcaV\xa2@?1\xcc\xc6\xbf\xa3\xa9\x1c?\x90\x12\xb8\xb0a\xa2>?t7J\xae\xd2\x04B?\xe0\xd9l\x9bS_K?\xc07\xd4\xfd\xf2\x19@?\xe5\xc3\\4vWK?{\xef\x8b\x85`\x81C?\x9c0;\x12\xf8\x89+?\xfa\xc0\xc3\xa1DpC?\xa3\x1a*\xfa\xb3\xceB?\xd5 8\x9be\x00\x12?\x05\xee\xb2vB\xbbI?B\xd0\x85\xaf&vA?\xdf\xc9\xf0Yc\xa4#?\xdd\xc4\xb3\xd4\x80\x9dH?<D\xb9\x8b\x88\x99F?\xd5X\x0b\r\x88\xf3\x1e?\xd5\xe0\x15\xdeV4\x10?P(5;\xd1\x9b:?\xa8Jt\x1f\xc7\xbf@? ]\xf5\x8c\\HD?"\xda\xac\xae\xdc\xeaG?\xa4\xe0\x1bp!\xeaH?L\xe6]\xe0)F>?\xfdZ7\xd9\xa8\x0eC?\xdb\x158q\x81\xf8G?\xa6\xb0\xf7X\x8c\xd00?*U\x9b\xbc\x05LP?\xce\xa1\x0f\x0b\xa0\xe8D?\xeeP\xa1\xbf\x03\xec,?\xf4\xbe;c\xee\xb2E?\x8b\x07\xc1\x04\x00\x929?\x1f\xb1\xc3\x19\xde\xfcM?h\xc1\xfeK\x95\xd3O?\xb8\xb8H\x03\xc8\'M?\x94,\xa5\xe2\xce(L?e\x87\xb0\x89O\xeeC?\x85\xb8\xef\x98*PM?qb\r]\xa3\xf3M?\xf0\x03atN\xe6 ?X\x03\xe6\x19k!+?G\x8b\xa6\x1a\x17\x1aD?/)\x05\xb8\x07\xfd2?\xaa\xed\xc3g\xc08;?WT\xad\xd4\xe8MB?\xd7\xb5i\xaf\xf8\xeaO?\xac\x9d\xf9\x10G\xe0J?\x88A\x1e\x0f\x8f\x99N?\xdd\x99\xfa\x02s+??#\x1ft\x88\x93\xe3\x15?\x9c\xd50\xefF\xed1?T\nlOo\x7fJ?sh\x88x\xca\xa0"?\x11\n7\xf8M\xdd??0j\x1bW\x11WA?\xce\x93\xd8\xcb\xf1\tC?\xb6m\x8f\x87\x0e\x98#?\xbd\xaa\xd3b\xf0\x08#?\x8d\xd2\xd45[\xb3I?7\x19]\x18\xef\x9b\t?-\xe8\xabl?\xefJ?\xe5h\xb8\x13\xc1\xf0"?\x82\xdc)\x94\xa5AM?\x06\xa7Q\x0fo\xee.?Oq\x95\xdb\xcc+K?\x8e\xfe\x1a\xefZ\xd5I?\xe5l\x08\xaa\xbb\xdc\x11?\xe8\xa4~\xe6\xb15@?/\xcf\\\xc2\xac\xeaA?\xdbA\xd0\x8d\xde\xefA?\x10\xfeD\xdb\x15Q"?/\xfcs\x1a;\xd4@?y\xf6\xb1\x8a\xfa\xe5N?w\xac^\xcd\xbb\xe7@?\xab\xb0\x19E\xc2@N?\xcd\xb82\xfc_\x1b.?d\xdb\x83\xc4\'J\xf4>\xbc{\xe0\xb7(\xa6J?\xd1Z\xea|\xfb\\5?\xa0\xf4\xd9\x8a\x0e\x00\'?ii\xa9WG\x8c>?\x91\xbd1\\U\x96M?\x05\xee\x97\xefaRE?\x00\x94g\x87"\x06A?\xa0\x8ad\xd0\xcdTI?\xe1\xee\xac\x01>\n6?N\xce\xeb\xa0cN\x14?\x12\xf2n\x04\xe3\xd2K?\xb1\x8e\xa4\xabD<K?E<\x80\x0c\xe1?O?\x8fN\xc9\x0b\x8fSF?\xab\x0c\x0b\xc8\x7f\nH?\x17\x993r.\x90\xd5>\xe9\xa2\x88!\x9c!A?\n7\xe0\xc1f\xfa!?>\xc3\x907`\xf19?{#\t6\xcfW4?\xb6\x07\xd1%\x8f\xbb=?l[nt\xbejE?\xe8\x1bf\xaf9f)?\xc1\xd2M)V`\x0c?@\x813\xc9\xeeM\x1b?\xa0\x1a\xa8\xb9\xec^)?\xf8\x03(\x81\xd1\x90\xf8>QK\xf9\x05\xc4\xcfJ?\xf2\x9e\xe2\x92\xd5\x04H?\xa2\n\x7f\xb1\xb8\x1eB?\x8f|:\xc7\xd4\x9a5?\x80\x11\xfc\x8b4\x8fL?1\xaf\xcc[\x0c\xc1C?\xd1w2\x8b\r\rM?P\xe2y\xc0>\x98C?+\xfbQ\xa5?\xf0\x17?\x06\xcd\xfb\xe0k\xc2J?\xef\xabAk\\\xbaM?u3@\x92\xba1#?q=J8\xda\xb0\xd0>\xb8\x16c\xc3\x05$\n?\xb8\xd2\x95nBX.?\xd5\x00\x1fns\x81G?\x99iV:S:G?\'C\xbd]+\xd1.?\x84\x11\x02\xd4\x13kN?o\xeb\xf8\xc7\x1e&5?\x1d\xec\x1cj0\x07 ?\r\xf2\'\xed0UP?\\D\xdb\xe7\x02<>?\xbf\xa9\xbf\xeb<\x04#?\x92e{\xc9\x82\xb8&?T+\xae\xe6\xd17;?\x96/\xcf\xc3\'\x02M?\xcb\xc9\x0e\x1c\x8fR6?Ja\x1e\x84\xaa6E?\xcc\x06x\x7f\xff\'B?\xac\xbb2\xc0>\xe1??\xae\xbf\x9b\xfb`\xaf1?3\xa4)A\x10\xd87?\x0cF\x14\xdf|1N?\x90O\x94\x9e\x93\xf7B?s\r\xe4\xfdI_6?2\x96\xce\x9a\xe0\x12I?\xea\xae\xbb\x1c\x8c\xcf0?#<.ml\xe3@?>d[|m\xe6>?\xa6\xad\xd3\x84V\xf0C?>n\x9c\x1a\x89\x8fK?\xf5\x88\x8fv\xbc\x93H?\xf8S\x12d\x93g\xfa>\xfa\xd5N\x192\xaeD?#m\xd9\xb7\xe2*C?\x7f\x18L\xec\xabQM?^fi\t\x19\xedH?\\\x04\x02\xd8_$6?\xe9\xe9\xa2\x1f-\xe4@?\xc5A\xd7\xae\xe0\xbc5?S\xf1J\xcb\xd9)A?+|!\xb8;LE?\x1d\xb0\xf9\x02GIC?\x1bX2\xd9\xfd\xbaI?\x9b\xb8\xe9?q\xeaI?\xd6\xa8\'\xe7^Q@?D\x0bMC\x07f;?_n\x81\xd7V\x93A?&\x91l\xf1\x9c^N?i\xb7\x81\xf0\xa3#9?A\x1a\xc9\xc7k\xccC?3\x17\x88\x05\x88\xe2K?P\xca\x98\xe1\xf3\xf6G?\x1d\x8bEf!$8?#\xd6\xb1$\xe64L?u.\x0c!\xfb\x1cH?e\xddDS\xd2BC?\xfe\x96\x1cT\xc7\xbfC?\x04VG\xedhD\xef>1\xffR\xa8\x83\'1?\xd3\x1c\x1c\xe2\xac\xf0C?\xf8\xe3\xca*"\x07@?\x1d\xd1\x9e\xe6o;C?Hz=x\xa9\x9e>?\xcd\x14\xeb\x18\xd7\xe3\x00?\x92[\x00\xd5Ni(?\xa6$\x16\x13\x90\xc95?\r\xb6\xe3\xfe\x8a\xb0J?\xbf@\xe1\x0em\xfeF?\'>%\x00\xe9\x7f@?\xa4<\xb8N\xd0Y9?M)Y\xcd0\x96G?5\xd7\xd3\xb9C\xddE?+G\x914M?\xef>\xfa\xaf\x12G0\xc1I?\xef\x16(4\xbc1O?\x17I\x1a\x81_7D?\xa0\xa3\x03\xec\xa1\x1b1?\xb0a\x04+"m@?\x19\xb0\xecr\xcf\x0f=?.\xf5\x0bi\x8a\xdeF?\xcc\x94\xe4\xe6\xda\x9dI?\x8c\xf5\x93Q\x8d\x0fB?D0\xcc\xc3h(2?\xea\xe0\xd8\x92\x9a$??FkL.X\xae8?D\xefP\xf4\xe9X2?\xe0L\xac\x19\xa2qB?\xa5S\x85\n\xfd/G?\xcc\xdb\xfcWu\xc1E?\xa4\xf1\xf8\x92\x86\x167?\xb5\x95\x8d!\xc0\xf6D?\x0bm\x91\xe1\x99/P?D\xd9\x8eOM\xb2 ?\xc9\x1ai\xb5\x01l\x18?\x11\xf09\xd8x\x8a\x08?\xfe\xea\xf2(\x99\xc1K?\x9c\xfaj:~E;?\x91\x7f\xbd\xc0\xd3/N?\xf4\xa5)q\'\x9d>?@\x98\xb2\x04~"9?y\x02*\x88F\x9cN?\x0e\x17P\xab\xb5\xfdB?\x8f\xe0:1}\xb05?\xdb\x0f\x93X\xbe\xf3"?\xae\x18\x94\xff\xd1\r>?\x1e\xf7\xc0\x9e\xedkK?\xeb\xe0\x85\r\xaeTM?\xc7\x01\x93\x8d!kH?%*\xb2\xfbV-\x13?\x9a\x01\x14\xf5m\xdb\x14?B\x96Q\x8f\xe8X=?\x9e\x02\x97\xd2\x0f\xb19?\x067\xaax\xfd<D?\x0f\x95\'\xf6\x8d\x83-?\xcf\x9e\x9e5n.7?|\x1e\xcaaI\xe8I?\xddF\xe5\xb7\xbe\xeb2?\x9aL\x8b\xd6\xe6v4?\xa4P`\xd2\xa3/\x03?^\xeam\xde\xe29\x00?\xbf\xeb\xce\x01\xd5R;?\xa7qn^\xddkH?\xc16c\x96\xb2x\x1e?Kn\xa3\xc4\x1f\xd0B?\xc3\x1dn?\xbe{(?\xb6\xf8\xb2^LVF?o\x80)\xcdO~!?\xbf\x83\x90b*\xb7*?\x99v\xb7v@/J?\x11\x11;\x90psK?\x98\x16\xf9v\x190\x02?Q\xcb\xd6bI\xe1A?\x0c\xfa!\\\xfe9\r?\xb4PD"g\x06\r?Lw\x9d]\xfc\xa6B?7\x01|e_\xbc\x0b?\xa0rx\xf1\xd2IF?\xf9\x1a\'\xaf\x9a\xeeC?ReL0!$K?\xf8kY|\x83\xbeJ?\xf0\x1dX\x8b\xe8\xd8A?E\x90<\x87\xbc\x17N?F\x00\xeb\xee\xde\xfdB?\xean\x82\xd1\xe6\x05P?\x94L~*\x13p*?\xcbZ\xcf\xb1\x15\xd4H?z\t<B6[P?\xdf\xe7\xb1\x89\xfb\xfa\x0e?\xf6|\xa7\x06\x0f\x01M?q\x8eB#\xfb\xd6I?\xa8B%\xcb\x85\xd89?[\xca\xcd\x1a\xb2xM?\x82\x04\xda\xf0<\xebK?\x9e\xa3\xee\xc9\xdc.>?\x03\r\x02\xa4-fM?\xf0\x85\xe1\x9c "7?\\m+\xf4\x13\x9dG?\xee@\x01\xb8n\xc3)?B\x0e\xef#\x8c\xfaE?9mT\x87\x07\x1cC?D\xbf#\x1d\x9bkB?\xfc\x80r\x01\xa5\xfe8?#_^\x82\xfdw:?}\x8f[O^\xb2N?\x9aS\x7f]#\xa7C?X\xf7s\x8d\xea\xc8&?\x19\x96\x07\xa1\xfd\xe9>?o\x7fxQ{\x83E?9\x14\xe2\x7f\xaf\xaf\x17?\xf5\x047C\x17\xf5F?\xd9\xad\xfb\x16D\x874?\'\x85\xce\xec\x80\x07$?u!<H\xf8\xef)?\x9dDY\x08\x1fYC?\xb1\xb7?\xe3\x0c\x10J?^[\xef2\x9f\x8b3?>\xa4/\x19SEP?\xfd\x85\xabF\x89\xfdK?\xec\x8cO++\x8b0?4\xcf\x17\xf44\'H?\x04\x7f\x914\xae\xb2=?h8nx~\x8aF?\x82`@\xbb\x1f\xcbE?\xbdj\x8e\x10\xaa\xd5B?\xbf[\x00x\\\x9d*?\x11c\xe7\x80\x0c]F?\xaa\xce\xb1%\x9c\xf0O?\xbdz\xa4\x042F/?/9t\xb5\xf6N\'?\xa2\xab]#\xe5\xdcI?\xdc\xcb\xc5X>2I?\xb43\x00}\xd35B?\xd6\xaa\xa5:\x8b6N?\xc9\x9d\x97\xcdf|I?\xb0\x95|\x8d\xec\xdeI?\x15\xa2\xbe\xaeV\xf3\x10?\xfc\xd7\xc3\x9aL\xa1;?\xe6A\x86\xb2\x9c\xa8L?\x8aPE\xe9bXI?\x98\x9b:T\xf6\x03D?I\x8f\x01\xfc\xf63K?q\xed:\xc1\xdcu\xff>\xb6\xbaH)\xe9\xaf1?\xa4\xbd\xbe\t\xa4\x8e<?F\xb6n\xf4\x05\xcfI?\xc74/\x9f\xc6\xe5A?\xa1fM\x93|\x89M?\xe3-\x84\xde\xc7\xd9A?\xea\r\x0f\x8e\xff\xf6:?uiO\xe9\xf6\xe92?\xaeS+\xaaeV"?\x9e\xa8I\xe3F=I?\xec%]Knt\x1b?\xaeg\x1e\xda\xa5\x8e\xfa>\r\xcd\x01&\xce\xbfD?\x92\x95:\x7f\x98\x0c3?J\x1az\xf2\xcb\xf3:?g\xba5\xf2\xe1\xadN?^\xa9\xfa\xd8\xb1\x028?\x85\xc0\xd8\x1d\x01\x83C?\xe0\xd5\x12\xc9\xa2\x1dL?\xbd{<\x12C\x0bB?\xf6\x04_\x19,\xc4J?\x97\x13\n\xb4 ZI?\xf1\xc2\x10\xf0}\xd0H?\x1fC\x9dmp\x1a>?\xd3Z\x9e\xa7\xb1\nC?\x87\x01\xe7$t\xbbN?MWcH\x12\xe5D?\xdd\x17\xc3\x1fS\xa1@?\x97T\x07\xb0_\xd8H?\xa9t\x11\x11_\xd9H?\xbb\x89.\x06\xc9\x0b\xfa>?\xbcB\xf4\xdf\r@?\xc6\xbd\x85\xfa\xcf\xb0K?\xbacP`03O?\x0e-H\x8a\x18l\xb8>\x08\xa8\xa1\x19\xceaF?\x85\xf5\x8bg\x17B1?\xd8\xbdh?\x87\xe4K?\xa4\x82\xe3\x1b\x87\x10H?\xf0\xa3\xd5a^\x96N?\xe3)az\x9bb\x1b?\xd2S\x97\xb91\x90C?D5\xfc\xeb\x16&1?\xb5\xd0\x9a\xb5\x00>K?\xedu:D\xc2\x00@?\xc2H\xcd_\x8f~C?\x8d\xe3^z\xe2\x86>?\xa6\xd2\xbfX\xecZ??9Ay*kg0?\xafv\xfd\x87\x16\xd3M?\x9d\x95i\xea\xe37B?\xb9\xf9\xe4D*QG?\x7f\x02&\xa5\x03\x7f/?\xf6\xa0w\xa8b\xf3\x14?\xc3\x8c\xfbC\r\xf14?/tQI\xe9 >?\x948\x85\xf0\x05\xefD?eP\x8a\t\xefj>?\xf6\xacZOr\tN?\x957\x83\xa9\x0crK?\xda\xdd@\xf5v\x7fB?RO\x8b\x1f\x06\xe0A?\x08\xb4\x8f\x9e\xcf\x02\x02?F\xfa.]\xf7\xa5M?\xd3v\x07Y4,N?\x96\x1d\xdf\x17 EE?[ \xf1Je\x9aH?\x0f\xd8\x15\x15\xae\xea@?\n\xb7A\xe0\xc0\x95\x16?d\x95\xd1\xaa\x072A?!\x0c\xdc1\xe4\x13-?\xa2`w\xcdG\xa5C?B\x963U\xd4\xf2$?\x03|\xc9\x1d\x1bIJ?{\x03\xe2m\x96\x90:?\xa4\xcb\xc8aR[:?\xbcx\xfc\xf8\xbfxC?\xe1b8B\xda%\t?^\xf4*+\x9d\x0fJ?Dba\xb9P\xa3J?\xe1\xc2~\nU\x14/?\x99\xd8\x0b\xc42kK?\x83\xcc\x89Q\x9d \x13?&\xc6)\x13\xcb\x07K?q\xcb\xcb\xd0p\xf6:?1-*i\x83\xf4;?\\\xd5\xb6o\x80\xdaJ?\xea&3\xee\x1a\xe2\x1d?;\xb1\xd9\xc6\x91\x9d ?\xd5\xd1b\x0f\x95)??L\xf7\xc2\t\xc88\xf0>d\xd9F\x9f\x06\xf0E?\xf1\xf0\x98\xc1\x9f\xb7G?\xaa\xe3\x9c\xe2T\xf02?\xb0\xae!\xbc;\x03\x1a?F\x90BqK\xdb$?R\x1d\xe8\'\t\x08>?\xe5@\x14\xef\xc8gA?\xc3\xd0^\xc3\x8a\x8aH?\xacf\x80\xb1\xf7\xb90?\x1fu\x98(\x0e\xde\xff>\x02\x8ev*\xd0[O?T\x08\x873\x19\x1bA?q;\x1d\xeb}B4?\xa3\xae\x8e\xa5\\\xa4D?\xfff/Vc\x14P?p\r\x81B\r\x96D?u\xb3\x92\xbb\xde\xbc/?9\xc3\xa2\x0c\xf2\x884?eG\xfeZo\xb7\x1c?\x8e3\x18\xd3=rF?%\xca\x80\xdazP7?u5$\x04\xf0-(?\xcd~L\xea\xe6;2?\x03\x04\x9e\xc9\x7f\xbeG?\x13\x8bE\xddLuK?\x00\xe8\x85+7\xa0<?\xf9-\xbf\xad\xa5\xe8F?H\xd2\x93\xab\x11\xe35?`a\x1cL\xe81L?\x1a\x9a\x08\xdcT/M?\x15\x17\x1a\x00\xf4H7?:\xfe\xf4\xb1T\xc9A?\x00(\xc5\x9e\x9c\x9b\x0c?\xac\xfa"\xd0\xd1@@?l\xaf;\x18u\xf4G?\xe1\x82\xa6\x9a7\x80??P\x9eE\xdd\xd3<3?\xd3\xd8\x19\xab\xbd\\E?\xcdH\xbae=t:?\x7f\xe6,\xa6=\x14P?7\x15\x8f\x8e\x9fm;?\x8aq\xa5\xb1 pO?\xf8G\xe5\xd3i\xa1C?\x1a\x1a\xb1M\xb8\x13O?/3\xeb\nY[D?!\xc8\xa2.j\x1e\x07?u\xa4:D\xac\x92N?\x94\xb0r\xf90)3?J\xf4*\xd5|sF?4\x0b\x14B\x86\xa1E?\x10\x8e\x90G\xce\xca ?#\xcaoI0 0?\x1f\xe9\xd7\xc2\xbf\xd3;?!\xbaUN0\x7fH?\xf8Y\x9c\x94\xc5\x14=?\xf4J\xba\xbd,\x118?\xee\xe0Y\x16e\x865?\xf9?J\x0b\xb2\x18H?N\x04\xd7\xb8O\xfb=?\xfc\xea:O0\x010?Zd{\xa6*\xb8\xc5>p\xbdL\xcd\x7f-O?\xb0u8\x98scH?T\x14\xca\xa1\x12\x18M?iT\x00\xdaD\x074?\xe8\x83\x8f\xa622\x06?\xae!\x89\xc1$\xe53?\xea>\xaf\xb8\r\xa6:?\xf2\x9aZC\x8e\x13\r?\xf0a\\Z\xe6(L?)\xbc\xee@9\xe6\x10?\xc5XZ\xde\xc2\x1e%?O\xa1\x96w\xf4yE?\xbf\x8f\x16\x85\x81\xf7\xf9>\x0c~\xe5\x82m\x7f:?\\Q|\xb2D\xa0%?\xc2\xf9\x0b\xcf\xa5KG?\xf7x\x88n\xe5\xb3K?;\xfb\xf38\xb8\x1cN? h7\x84O\x83D?\x06Y\xc2\x17\xe1\x02\r?\x83\xb0#\xf6\xb6\x90$?\x0c\xfb\x8e\x0c\xee\x8e8?\xacT-v\xd6\x7f\x14?1\x1a\xe08P9E?\xe1,a\x00\xb5*$?\xb8\x04Y\xd6\x01_>?\x11\x80\x16\xe6\x95}\x1f?@\xa06/\xb8\xebC?\xe1\x82d\x13\x90.\x0f?\x92\x87\x1eNLG$?\x0f\x08\xcd\x02\xbb\xa3>?1F\xf4\xdd\x05\x82??\xc8\x80\xd4\x8c\x94\xab@?@\xb6\xaa \x99\x0fO?\xa9^\x91\x9d\x05\x05I?\xdb>\x1b`\x0fvN?\xb0\x0e6\x15v\xd1%?\xdb\x81\x84}C\xc5\x1c?\x86\x8dQ\xd7\x0b^K?3KItO\xcf)?\x9a\xbb6\x06\x8a\xafE?I\xc3aVg\xafO?sR\xf7u2i=?\xee\xdc{\xd7\xbf\r\xf6>g\xe3\xa0\x0f\xb4\xa4??X\xf0V\x15\x88B3?\xcf/#\x98\xde\xa7\r?\xcf\xff\xc2@\x96I\x08?\x87\xedon\x85\x1a4?\xdfz\xfc\xfa\xe1O=?\xd9\xc9K?\xda\xc5I?\xee\xfceK\xa5h\n?!$0$k\x15/?C)\xc37\x9f\xb4@?\xbd"\x03\x1fw>!?\xa6vK\xe2c\xb8E?\x1bK\xd9\xdb\xc7\xf6,?\xf4\xce\xcfAn\x9e??\x0c8\x19~$]4?\x08Do\x9a\x9b\x16H?:2w\xaaq\'P?\x9e2\xbf\xb9\xa9,0?\xd5\x8d\xe47o\x15J?o:S\x1d=\xe9#?\x13\xda\x91\xa9\xf31F?\x08\x06\x7f\x0e!QF?#F/\x8c$iG?5\xa9Y\xcd\xb3\xf6>?\xd7\xf9yW\xf3S/?\x87US_\xe9\xa3@?\x00\xec\x9c\x83\x0c\xbd\x13?s2\xfd{\x16\xa3%?A\xd6\xb4\x0f\xf1&F?}p\x85\xfa\xf3d9?\xd7>\xb2\xa6\x0e\xd2:?\xb4\\-\x13\x8f\xf0=?![\x19;\xd0\xc6E?\xc9\xc7\x831\xe0.=?\xd8\x91\x05\x9bM\xc7D?\x12\x03\x08XY\x14P?\x17\xa1\'\xb4O\xd7I?\x81\xe6\xd7\'\x8d\xc83?p\xa0UoS\x19E?\x0c\x98\xb6r\x80\xe6D?_\x98\x7f,d\x03M?\xd5&\xb19\xf8D8?`=J\xe3\'\xb21?\x9a\xf5\xe3\xa7\x85\xacA?\xf6i\n\x88+\xa3B?\xcd\xfd\xe8\x9f\x7f-D?L\xd7eU\xe5\xd6??V\xf7\xee\x05\x15\xc5<?R\xd8m\x010!\x10?\x83\xc2\x0e>\x87\xd9*?m\xfc\xd7\x9a\xe8,H?\x89\xba\xac\xab\xdb\xa0=?Vf\x8e\x8c\nd#?\x02\x07 MFxK?\xf6RGH\x05`"?\xa7Ra"<oO?\xd3}%\xba\x87\xd5+?\xe8y\xbfz\xd1I-?-o\xfe!\xae\xe11?\xe1\x9bx\x8f\xf1a3?s@\xfd;\x99\x10#??\xf3\x9d\xd3\xe8lJ?\xa4\xf0y\x04A\xca\xef>N\xe0\xc97r\xbb*?\xe1\xa7\xb3cx[E?\xfe\xe2\x1aA\xcd%"?\x99@\x0b/\x18\xe0G?\x92\xc6xN\xe8\x085?\xad\xc6&\x92\n\xdbJ?\x8bx\x86\xee\xdf\xd0G?@!e\x9dR\xb6\x1f?\xd4\x06\xa0-\x182C?\xc1\x00\xd1V\xbe\xd6\'?\xb6\xf3j\xaa\x88\x02!?\xd9\xce\xb8 \xe61\xbd>q \x13\xa7\xf8.F?x\xb4J\xb5\xf0nF?\xcb\xd2\x93\x85\x96\xfb<?\xe1S~=\x9fXI?\xe1\x00\x86\xcb\x02\xec#?\xacD\xc6\xb6j\xe4-?\xfe\x0f$\x9b\xfa\xd4K?\x13\xef\x00(_\xe12?17\xe4X\x8f{:?\x81iP\xb5\x0c\x8e.?\xe5\xc1\x9fq)%L?\x89\xd9\x7f\xa4\xebF\x14?}\x1dQ\x99\xca\x81&?\\\x8c\xd5\xa4\xc1\xd4B?y?1DD\xa1-?\xb5\xf3\xe5\xc6\x94\xafD?\x94\x9c\xd7k\xb61+?\x1f\x15\x96f\x02\xa3@?{V\xa2+\xa2\x831?~Q\xf8\xfe\x8ajE?\x8b\xc9\xe9\xb81\xc6G?\x88JJ6\xc3\xb6F?\xef\x9cg\xcf\x8d\x96L?\xeb\xa2\xfc\x98\xe7\xacG?\xba\xc5\xd7\x93\x8fUF?\xa6\xd9\xa7M\x96Q=?\xb6,#+\xb4iB?\xcf\xf5>AHw,?bY\xf5\x7f\xa9\xb7N?@[\xb6\x18\xb8\xe5D?\x7ft\x99o\xbcXL?\xa5\xcbl\x8c\xcclK?\xce\xe0;n\x1f-D?\xc1\x8e8K\xc5\xfa\x16?\x8ceh\x89FbC?\xf8\x1bW+V\n@?\x90<Z\xe8\xba\x93H?@\xa9\xae\x86\x03\xd4B?\x1f%\xd8%!\xa2\'?T\xed+\xa3\xbb\xbb=?\x89\xd7\xd3\xb2\xa7R5?\xd1b\xde\xea\x03\xfc@?Z\x02\xe1H\x87\x03*?\x069\x14,\xb0\xd7H?\x00\xe8\xc8\xbe\xc6@\x19?PiF\x8c n\x15?\x85CiN\x82\x94,?r\xdd\xf8p\nyJ?\xe3\xc9\xed\xa7X\x08\x1c?\x1b6\x16S\xea=9?\x0bJ\xe1\xd5\xdf\xbeK?Jc\x14k\xb7aD?(\xd1\xea/\x81\xc4F?\xf9\xf0G\xf5\x1b\xbcE?\x9b@a,!\x0cH?2gU\xe4B{A?\x94\xfe\xd6\xdbg\xfd ?V\xces\xca\\\x16\xf6>*; \xfa\x10\x14B?\xb4\x86l6vdJ?\xcb\xf5\xd8?\x17\xf6<?\xa0k8\xbd\x1f_D?\xb1\x98\x95X\xf2OO?{\xdc/3z($?p\x19x\x9f\x90\x15P?\xc9e\xd4/\xb2\xb9F?\xb5\x7f\xa4\xe6\xec\xb3F?\xc9\xe1\x06\x98\xcd\xc89?%k\'\x0eFV7?\xf0\xd9\xef\xf6:\x9e$?\xb5r\xcf\xca\xbb\xebG?/\xe1\x04\x13\x88\x14O?\x1f7\xd5\xcc)\x06(?\xdbzU\xebDII?H]\xc3\xc1\xb9W\x1a?1\x14\x99J\xc0\xa7)?J1\xd9\x85\xa4LD?\x8b\xd0\\\xc9\xc2\xfa<?\xec-xV4!\x14?\x15$n\xb8aKI?\xc4i3\x7f\x9a\xe2C?\xfe\xc3k\x1e\xbf\xa2N?\xf0a\xa0}Z:??\xfe~\xe0/\'\x803?\x1fM\xa8\xcab\xad4?\xf4;(,&PP?\xcdo$`\xd9l7?\x15[x8\xdc\x042?^T\x03U\x17\x9d*?\xec-A\xd7\xfe\xdb\x1a?\x04\xa6="{L0?\xecQ\x9d\x8a9T\x1f?\x7f\x82\xc40k<\x01?\xcd7w\x04Mi3?Swm\xea7\xeeD?q\xa3\x15\xd5\xa4\x96I?H\x16\x82\xec\xc9\\8?\xf8\x8b\x0b\x92\x18j&?;`\xe9)3}G?\x94\xc9\xb2+PW<?\xaeW%^Z\xe4N?]\xff\x02\xcb:HM?R0\xed\xa1\xf5\xabI?MC\xad\xa3\x84CD?\x89\x89\xc6d\x0c\xbd\x13?\xdc\xa8{ ,_O?o\xc3\xbf\r\xf4\xa7B?\xacge\x9a"(D?\xd5({\\*r"?\xb6C\xc9\xdf0+(?P\xaaV\x0f\xb3\xa2L?H\t\xcf%y\xb9\x19?\x9e\x16d\xed:A1?\xbd\xe4\x9e\x11\x86\x8d\x05?\xee\xdau\xdc\xce^H?.\ra\x81\xcd\xcfD?7\xab\x8ba\x05\xc0.?:\xdd\x8a\xb8!l=?\xc7\x8b\xe9B\x86b\x1e?<\x98\x1a9\xd54C?\x87*E\x8f;"C?\xbb\xbb-4\xa8vN?\x8b\xc4}\xc0\x9a\xf51?\x1aV`\xf3\xa2\x1bH?\xb8\x02\x05k@\x85N?\x1f*\x0fJ\x06\xbeI?`\x1dR\x96+\x14\x02?\xd7\r\xe2\t{H*?\xd3a\xbc\x80\xbbj\x19?/\x8e\xa2\x88Nk3?\x14\x88o\xd0\xa7DP?BT;\x80b\xe5+?Z\x8f\xdem\xbefO?e\xb2\xe4=\xe8\xb3J?\xfc\xa1\xc2\x9e\tx=?9l\x19\x99\xfe\x1d3?l0\x99[6jA?'
p13
tp14
b.